{
  "name": "node-telegram-login",
  "version": "1.0.0",
  "description": "Check Telegram login widget hash + express.js middleware",
  "main": "src/index.js",
  "scripts": {
    "test": "npm run test-unit",
    "test-unit": "NODE_ENV=test mocha --require co-mocha 'tests/*.spec.js'",
    "istanbul": "istanbul cover _mocha $(find ./tests -name \"*.spec.js\" -not -path \"./node_modules/*\")"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarcelloGhiozzi/node-telegram-login.git"
  },
  "keywords": [
    "Telegram",
    "Login",
    "Node",
    "Express",
    "Middleware"
  ],
  "author": "Marcello Ghiozzi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MarcelloGhiozzi/node-telegram-login/issues"
  },
  "homepage": "https://github.com/MarcelloGhiozzi/node-telegram-login#readme",
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-spies": "^1.0.0",
    "co-mocha": "^1.2.1",
    "sinon": "^4.3.0"
  }
}
